# Server block to redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name panel.docker.localhost crm.docker.localhost mailpit.docker.localhost;
    return 301 https://$host$request_uri;
}

# Server block for the main PHP application
server {
    listen 443 ssl http2;
    server_name panel.docker.localhost crm.docker.localhost;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # Blok location khusus untuk redirect di root (/)
    location = / {
        if ($host = panel.docker.localhost) {
            return 302 /web/login;
        }
        if ($host = crm.docker.localhost) {
            return 302 /admin/login;
        }

        proxy_pass http://php:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy to the FrankenPHP container
    location / {
        proxy_pass http://php:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Server block for Mailpit
server {
    listen 443 ssl http2;
    server_name mailpit.docker.localhost;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # Proxy to the Mailpit container on its internal port
    location / {
        proxy_pass http://mailpit:8025;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
